<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/work_log_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26/10/16"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/work_log_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 Broadway Ultimo"
        android:layout_weight="6"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/work_log_hours_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="16dp"
        android:textSize="20dp"/>

</LinearLayout>